server {
	port 8080;
    host localhost;
    server_name webserv;

    error_page ./files/error_pages/;

    time_out 5;

    cgi_file_types .php .bla;
    cgi_path /somewhere/over/the/rainbow;

    location / {
        root files/;
        allowed_method GET HEAD POST PUT;
        index index.html;
        autoindex off;
        max_file_size 2000000;
    }

    location /downloads {
        root /files/downloads;
        allowed_method GET;
		index index.html;
        autoindex on;
        download_path downloads;
        auth_user_file authorization_config/.htpasswd;
	}

	location /redirect {
        return 301 /downloads;
    }

    location /downloads/put_test {
		root files/scripts;
        allowed_method PUT;
        max_file_size 2000000;
	}
}

server {
    port 8080;
    host localhost;
    server_name test_server_block;

    error_page files/error_pages/custom/;

    max_file_size 7777777;

    max_file_size 1000000;

    time_out 10;

    location / {
        root files/;
        allowed_method GET POST;
        index index2.html;
        autoindex off;
    }
}

server {
    port 9090;
    host localhost;
    server_name test_server_block;

    error_page files/error_pages/custom/;

    max_file_size 7777777;

    max_file_size 1000000;

    time_out 10;

    location / {
        root files/;
        allowed_method GET;
        index index.html;
        autoindex off;
        download_path off;
    }
}
