server {
	port 8080;
    host localhost;
    server_name webserv/1.1;

    error_page ./files/error_pages/;

    time_out 5;

    cgi_file_types .php .bla;

    location / {
        root files/;
        allowed_method GET HEAD POST PUT;
        index index.html;
        autoindex off;
        max_file_size 2000000;
        auth_basic off;
    }

    location /downloads {
        root /files/downloads;
        allowed_method GET;
		index index.html;
        autoindex on;
        auth_basic downloads;
        auth_user_file authorization_config/.htpasswd;
	}

	location /redirect {
        return 301 /downloads;
    }

    location /downloads/put_test {
		root files/scripts;
        allowed_method PUT;
        max_file_size 2000000;
        auth_basic off;
	}
}

server {
    port 8080;
    host localhost;
    server_name test_server_block;

    error_page files/error_pages/error_4xx.html;

    max_file_size 7777777;

    max_file_size 1000000;

    time_out 10;

    location / {
        root files/;
        allowed_method GET POST;
        index index.html;
        autoindex off;
        auth_basic off;
    }
}

server {
    port 9090;
    host localhost;
    server_name test_server_block;

    error_page files/error_pages/error_4xx.html;

    max_file_size 7777777;

    max_file_size 1000000;

    time_out 10;

    location / {
        root files/;
        allowed_method GET;
        index index.html;
        autoindex off;
        auth_basic off;
    }
}
