server {
	port 8081;
    host localhost;
    server_name webserv/1.1;

    error_page server_files/www/error_pages/;

    time_out 5;

    cgi_file_types .php .bla;

    location / {
        root server_files/www;
        allowed_method GET HEAD POST PUT;
        index /index.html;
        autoindex off;
        max_file_size 1000000;
        auth_basic off;
    }

    location /downloads {
        root server_files/www;
        allowed_method GET;
		index /index.html;
        autoindex on;
        auth_basic downloads;
        auth_user_file authorization_config/.htpasswd;
	}

	location /redirect {
        return 301 /downloads;
    }

    location /put_test {
		root server_files/www;
        allowed_method PUT;
        max_file_size 10000;
        auth_basic off;
	}
}
