server {
	port 8081;
    host localhost;
    server_name webserv/1.1;

    error_page files/error_pages/custom;

    time_out 5;

    location / {
        root files/;
        allowed_method GET HEAD POST PUT;
        cgi_file_types .php .bla;
        cgi_path /usr/bin/php;
        index index.html;
        autoindex off;
    }

    location /downloads {
        root files/;
        allowed_method GET;
		index index.html;
        autoindex on;
        auth_user_file authorization_config/.htpasswd;
	}

	location /redirect {
        return 301 /downloads;
    }

    location /put_test {
		root files/;
        allowed_method PUT;
        max_file_size 10000;
	}
}
