server {
	port 8080;
	host localhost;
	server_name webserv/1.1;

	time_out 60;

	location / {
		root files;
		allowed_method GET;
		cgi_path tester/ubuntu_cgi_tester;
		cgi_file_types .bla;
		index /index.html;
		autoindex off;
	}

	location /put_test {
		root files;
		allowed_method PUT;
		cgi_path tester/ubuntu_cgi_tester;
		cgi_file_types .bla;
	}

	location /post_body {
		root files;
		allowed_method POST;
		cgi_path tester/ubuntu_cgi_tester;
		cgi_file_types .bla;
		max_file_size 100 ;
	}

	location /directory {
		root YoupiBanane;
		allowed_method GET;
		cgi_path tester/ubuntu_cgi_tester;
		cgi_file_types .bla;
		index /youpi.bad_extension;
		autoindex off;
	}
}
