server {
    port 8080;
    host localhost;
    server_name webserv/1.1;

    error_page files/error_pages/;

    time_out 60;

    location / {
        root files;
        allowed_method GET;
		index /index.html;
        autoindex off;
    	cgi_file_types .php .bla;
		cgi_path files/cgi;
    }

    location /put_test {
        root files;
        allowed_method PUT;
    	cgi_file_types .php .bla;
		cgi_path files/cgi;
	}

	location /post_body {
		root files;
		allowed_method POST;
		max_file_size 100;
    	cgi_file_types .php .bla;
		cgi_path files/cgi;
	}

	location /directory {
		root YoupiBanane;
		allowed_method GET;
		index /youpi.bad_extension;
        autoindex off;
    	cgi_file_types .php .bla;
		cgi_path files/cgi;
	}
}
