server
{
	port 8081;
	host localhost;
	server_name webserv_config1;

	max_file_size 0;
	
	location /
	{
		allowed_method GET POST DELETE;
		autoindex on;
	}

	
	location /loopInfini.php
	{
		cgi_file_types .php;
		cgi_path ./www/bin/php-cgi;
	}

	
	location /test_cgi/
	{
		allowed_methods POST;
		autoindex on;
		cgi_path .php ./www/bin/php-cgi;
	}

	
	location /test_cgi/no_cgi_path/
	{
		autoindex on;
	}

	
	location /bin/cgi_tester
	{
		return 301 /redirection/301redirect.html;
	}

	location /bin/php-cgi
	{
		return 308 /redirection/308redirect.html;
	}

	
	location /test1
	{
		allow DELETE;
	}

	
	location /test2/
	{
		root /helios/;
	}

	
	location /redirection
	{
		index not_found;
	}

	
	location /helios
	{
		index not_found index.html;
	}

	
	location /error/
	{
		coucou
		lol
		heheheheheeheheheh
	}
}


server
{
	port 8081;
	host localhost;
	server_name other;

	location /
	{
		allow POST;
		index index.html;
		cgi_path .php ./www/bin/php-cgi;
	}
}

server
{
	port 8082;
}

server
{
}
