server {
	port 8081;
    host localhost;
    server_name webserv/1.1;

    error_page files/error_pages/;

    time_out 5;


    location / {
        root files/;
        allowed_method GET HEAD POST PUT;
        index index.html;
        autoindex off;
        auth_basic off;
		cgi_file_types .php .bla;
		cgi_path	files/cgi/php-cgi;
    }

    location /downloads {
        root files/;
        allowed_method GET POST;
		index index.html;
        autoindex on;
        auth_basic downloads;
	}

	location /redirect {
        return 301 /downloads;
    }

    location /put_test {
		root files/;
        allowed_method PUT;
        max_file_size 10000;
        auth_basic off;
	}
}
