server {
	port 8081;
    host localhost;
    server_name webserv/1.1;

    error_page files/error_pages/;

    time_out 3;


    location / {
        root static/;
        allowed_method GET;
        index index.html;
        autoindex off;
    }
}
