server {
    port 8080;
    host localhost;
    server_name webserv/1.1;

    error_page files/error_pages/;

    time_out 30;


    location / {
        root files;
        allowed_method GET;
		index /index.html;
        autoindex off;
        auth_basic off;
		cgi_file_types .php .bla;
    }

    location /put_test {
        root files;
        allowed_method PUT;
        auth_basic off;
	}

	location /post_body {
		root files;
		allowed_method POST;
		max_file_size 100;
		auth_basic off;
	}

	location /directory {
		root YoupiBanane;
		allowed_method GET;
		index /youpi.bad_extension;
		auth_basic off;
        autoindex off;
	}
}
