<!DOCTYPE html>
<html>
<head>
  <!-- <title>The page you were looking for doesn't exist (404)</title> --> <!-- ORIGINAL -->
  <title>Oupsy...</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <style>

  body {
    background-color: #2A292F;
    color: #00BBBD;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  .logo {
    position: absolute;
    left: 1%;
    top: 2%;
    width: 6%;
    height: auto;
  }

  .title {
    position: relative;
    margin: 60px auto;

  }

  .main-image {
    position: absolute;
    top: 25px;
    background-color: rgba(0, 0, 0, 0.5);
    bottom: 35px;
    left: 82px;
    margin: auto;
    right: 82px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: auto 85%;
  }

  .screen {
    position: relative;
    width: 700px;
    margin: auto;
  }

  h1, h2 {
    font-weight: normal;
    margin: 50px auto;
  }
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="logo"><bold>Déjà vu ?</bold></div>
  <!-- <div class="logo"><img src="42_logo.svg" alt="logo"></div> -->
  <div class="title"><img src="/error_pages/404.png" alt=""></div>
  <div class="screen">
    <div class="main-image">

    </div>
    <img src="/error_pages/macbook.png" alt="">
  </div>
  <h1>Seems like your page doesn't exist anymore !</h1>
  <script>
    $(document).ready(function() {
      var image = "" + (Math.floor(Math.random() * 100 % 6) + 1) + "-sorry.gif";
      $(".main-image").css("background-image", "url(/error_pages/" + image + ")");
    });
  </script>
</body>
</html>
